Date : 2023-12-12 10:48:18
Directory : d:\Flutter Application\book_store_manager\lib
Total : 156 files,  8050 codes, 144 comments, 912 blanks, all 9106 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        156 |      8,050 |        144 |        912 |      9,106 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |        156 |      8,050 |        144 |        912 |      9,106 |
| . (Files)                                                                                                      |          2 |         94 |         12 |         10 |        116 |
| constant                                                                                                       |          6 |         46 |          0 |         10 |         56 |
| models                                                                                                         |          5 |        191 |          0 |         27 |        218 |
| repositories                                                                                                   |         10 |        356 |          0 |         85 |        441 |
| repositories (Files)                                                                                           |          4 |        101 |          0 |         34 |        135 |
| repositories\services                                                                                          |          6 |        255 |          0 |         51 |        306 |
| screens                                                                                                        |        107 |      6,253 |        132 |        666 |      7,051 |
| screens\done_order                                                                                             |          6 |        301 |          8 |         23 |        332 |
| screens\done_order (Files)                                                                                     |          1 |        143 |          5 |          5 |        153 |
| screens\done_order\bloc                                                                                        |          3 |         23 |          1 |         10 |         34 |
| screens\done_order\views                                                                                       |          2 |        135 |          2 |          8 |        145 |
| screens\home                                                                                                   |         10 |        564 |          1 |         44 |        609 |
| screens\home (Files)                                                                                           |          1 |        183 |          0 |          3 |        186 |
| screens\home\bloc                                                                                              |          3 |         45 |          0 |         16 |         61 |
| screens\home\views                                                                                             |          6 |        336 |          1 |         25 |        362 |
| screens\login                                                                                                  |          8 |        370 |          0 |         45 |        415 |
| screens\login (Files)                                                                                          |          1 |        119 |          0 |          4 |        123 |
| screens\login\bloc                                                                                             |          3 |         94 |          0 |         22 |        116 |
| screens\login\views                                                                                            |          4 |        157 |          0 |         19 |        176 |
| screens\manage_feedback                                                                                        |          1 |         16 |          0 |          3 |         19 |
| screens\manage_order                                                                                           |         11 |        701 |         20 |         81 |        802 |
| screens\manage_order (Files)                                                                                   |          1 |        171 |          1 |          7 |        179 |
| screens\manage_order\bloc                                                                                      |          3 |        173 |         19 |         39 |        231 |
| screens\manage_order\views                                                                                     |          7 |        357 |          0 |         35 |        392 |
| screens\manage_product                                                                                         |          9 |        413 |          0 |         42 |        455 |
| screens\manage_product (Files)                                                                                 |          1 |         58 |          0 |          3 |         61 |
| screens\manage_product\bloc                                                                                    |          3 |         73 |          0 |         20 |         93 |
| screens\manage_product\views                                                                                   |          5 |        282 |          0 |         19 |        301 |
| screens\manage_user                                                                                            |          9 |        390 |          0 |         49 |        439 |
| screens\manage_user (Files)                                                                                    |          1 |         41 |          0 |          3 |         44 |
| screens\manage_user\bloc                                                                                       |          3 |         74 |          0 |         21 |         95 |
| screens\manage_user\views                                                                                      |          5 |        275 |          0 |         25 |        300 |
| screens\order_details                                                                                          |         11 |        904 |          5 |         78 |        987 |
| screens\order_details (Files)                                                                                  |          1 |        293 |          0 |         15 |        308 |
| screens\order_details\bloc                                                                                     |          3 |        128 |          0 |         33 |        161 |
| screens\order_details\views                                                                                    |          7 |        483 |          5 |         30 |        518 |
| screens\order_status                                                                                           |         14 |        596 |         57 |        123 |        776 |
| screens\order_status (Files)                                                                                   |          1 |        130 |          0 |         10 |        140 |
| screens\order_status\delivering                                                                                |          4 |        134 |         19 |         35 |        188 |
| screens\order_status\delivering (Files)                                                                        |          1 |         42 |          0 |          7 |         49 |
| screens\order_status\delivering\bloc                                                                           |          3 |         92 |         19 |         28 |        139 |
| screens\order_status\prepared                                                                                  |          4 |        157 |         19 |         37 |        213 |
| screens\order_status\prepared (Files)                                                                          |          1 |         49 |          0 |          6 |         55 |
| screens\order_status\prepared\bloc                                                                             |          3 |        108 |         19 |         31 |        158 |
| screens\order_status\preparing                                                                                 |          4 |        159 |         19 |         37 |        215 |
| screens\order_status\preparing (Files)                                                                         |          1 |         49 |          0 |          6 |         55 |
| screens\order_status\preparing\bloc                                                                            |          3 |        110 |         19 |         31 |        160 |
| screens\order_status\views                                                                                     |          1 |         16 |          0 |          4 |         20 |
| screens\product_detail                                                                                         |          4 |        248 |          0 |         14 |        262 |
| screens\product_detail (Files)                                                                                 |          1 |        207 |          0 |          5 |        212 |
| screens\product_detail\views                                                                                   |          3 |         41 |          0 |          9 |         50 |
| screens\root                                                                                                   |          5 |        179 |          0 |         28 |        207 |
| screens\root (Files)                                                                                           |          2 |        129 |          0 |         11 |        140 |
| screens\root\bloc                                                                                              |          3 |         50 |          0 |         17 |         67 |
| screens\user_details                                                                                           |          8 |        561 |         27 |         65 |        653 |
| screens\user_details (Files)                                                                                   |          1 |        188 |          1 |          5 |        194 |
| screens\user_details\bloc                                                                                      |          3 |        177 |         26 |         45 |        248 |
| screens\user_details\views                                                                                     |          4 |        196 |          0 |         15 |        211 |
| screens\user_order_history                                                                                     |         11 |      1,010 |         14 |         71 |      1,095 |
| screens\user_order_history (Files)                                                                             |          1 |        307 |          1 |         11 |        319 |
| screens\user_order_history\bloc                                                                                |          3 |        140 |          0 |         27 |        167 |
| screens\user_order_history\views                                                                               |          7 |        563 |         13 |         33 |        609 |
| themes                                                                                                         |          2 |         33 |          0 |          7 |         40 |
| utils                                                                                                          |          6 |        134 |          0 |         23 |        157 |
| widgets                                                                                                        |         18 |        943 |          0 |         84 |      1,027 |
| widgets (Files)                                                                                                |          6 |        152 |          0 |         25 |        177 |
| widgets\abstract                                                                                               |          7 |        556 |          0 |         40 |        596 |
| widgets\dialogs                                                                                                |          3 |        200 |          0 |         12 |        212 |
| widgets\loading                                                                                                |          2 |         35 |          0 |          7 |         42 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter Application\book_store_manager\lib\constant\app_fonts.dart                                          | Dart     |          4 |          0 |          1 |          5 |
| d:\Flutter Application\book_store_manager\lib\constant\app_icons.dart                                          | Dart     |         18 |          0 |          2 |         20 |
| d:\Flutter Application\book_store_manager\lib\constant\app_images.dart                                         | Dart     |         10 |          0 |          3 |         13 |
| d:\Flutter Application\book_store_manager\lib\constant\data_collections.dart                                   | Dart     |          7 |          0 |          1 |          8 |
| d:\Flutter Application\book_store_manager\lib\constant\data_document.dart                                      | Dart     |          5 |          0 |          1 |          6 |
| d:\Flutter Application\book_store_manager\lib\constant\enum.dart                                               | Dart     |          2 |          0 |          2 |          4 |
| d:\Flutter Application\book_store_manager\lib\firebase_options.dart                                            | Dart     |         55 |         12 |          4 |         71 |
| d:\Flutter Application\book_store_manager\lib\main.dart                                                        | Dart     |         39 |          0 |          6 |         45 |
| d:\Flutter Application\book_store_manager\lib\models\home_statistic_model.dart                                 | Dart     |         21 |          0 |          4 |         25 |
| d:\Flutter Application\book_store_manager\lib\models\order_model.dart                                          | Dart     |         62 |          0 |          8 |         70 |
| d:\Flutter Application\book_store_manager\lib\models\order_product_model.dart                                  | Dart     |         28 |          0 |          4 |         32 |
| d:\Flutter Application\book_store_manager\lib\models\product_model.dart                                        | Dart     |         53 |          0 |          7 |         60 |
| d:\Flutter Application\book_store_manager\lib\models\user_model.dart                                           | Dart     |         27 |          0 |          4 |         31 |
| d:\Flutter Application\book_store_manager\lib\repositories\order_repository.dart                               | Dart     |         49 |          0 |         16 |         65 |
| d:\Flutter Application\book_store_manager\lib\repositories\product_repository.dart                             | Dart     |         11 |          0 |          4 |         15 |
| d:\Flutter Application\book_store_manager\lib\repositories\repository.dart                                     | Dart     |         13 |          0 |          4 |         17 |
| d:\Flutter Application\book_store_manager\lib\repositories\services\admin_account_service.dart                 | Dart     |         12 |          0 |          4 |         16 |
| d:\Flutter Application\book_store_manager\lib\repositories\services\authentication_service.dart                | Dart     |         13 |          0 |          4 |         17 |
| d:\Flutter Application\book_store_manager\lib\repositories\services\order_service.dart                         | Dart     |        118 |          0 |         23 |        141 |
| d:\Flutter Application\book_store_manager\lib\repositories\services\product_service.dart                       | Dart     |         14 |          0 |          4 |         18 |
| d:\Flutter Application\book_store_manager\lib\repositories\services\transaction_service.dart                   | Dart     |         23 |          0 |          3 |         26 |
| d:\Flutter Application\book_store_manager\lib\repositories\services\user_service.dart                          | Dart     |         75 |          0 |         13 |         88 |
| d:\Flutter Application\book_store_manager\lib\repositories\user_repository.dart                                | Dart     |         28 |          0 |         10 |         38 |
| d:\Flutter Application\book_store_manager\lib\screens\done_order\bloc\done_order_bloc.dart                     | Dart     |         10 |          1 |          3 |         14 |
| d:\Flutter Application\book_store_manager\lib\screens\done_order\bloc\done_order_event.dart                    | Dart     |          6 |          0 |          3 |          9 |
| d:\Flutter Application\book_store_manager\lib\screens\done_order\bloc\done_order_state.dart                    | Dart     |          7 |          0 |          4 |         11 |
| d:\Flutter Application\book_store_manager\lib\screens\done_order\done_order_page.dart                          | Dart     |        143 |          5 |          5 |        153 |
| d:\Flutter Application\book_store_manager\lib\screens\done_order\views\filter_button.dart                      | Dart     |         94 |          2 |          4 |        100 |
| d:\Flutter Application\book_store_manager\lib\screens\done_order\views\indicator.dart                          | Dart     |         41 |          0 |          4 |         45 |
| d:\Flutter Application\book_store_manager\lib\screens\home\bloc\home_bloc.dart                                 | Dart     |         18 |          0 |          7 |         25 |
| d:\Flutter Application\book_store_manager\lib\screens\home\bloc\home_event.dart                                | Dart     |          7 |          0 |          4 |         11 |
| d:\Flutter Application\book_store_manager\lib\screens\home\bloc\home_state.dart                                | Dart     |         20 |          0 |          5 |         25 |
| d:\Flutter Application\book_store_manager\lib\screens\home\home_page.dart                                      | Dart     |        183 |          0 |          3 |        186 |
| d:\Flutter Application\book_store_manager\lib\screens\home\views\home_background.dart                          | Dart     |         22 |          0 |          4 |         26 |
| d:\Flutter Application\book_store_manager\lib\screens\home\views\home_cell.dart                                | Dart     |         71 |          0 |          4 |         75 |
| d:\Flutter Application\book_store_manager\lib\screens\home\views\home_drawer.dart                              | Dart     |         63 |          0 |          4 |         67 |
| d:\Flutter Application\book_store_manager\lib\screens\home\views\home_statistic.dart                           | Dart     |         60 |          0 |          5 |         65 |
| d:\Flutter Application\book_store_manager\lib\screens\home\views\home_tile.dart                                | Dart     |         54 |          1 |          4 |         59 |
| d:\Flutter Application\book_store_manager\lib\screens\home\views\statistic_item.dart                           | Dart     |         66 |          0 |          4 |         70 |
| d:\Flutter Application\book_store_manager\lib\screens\login\bloc\login_bloc.dart                               | Dart     |         53 |          0 |         11 |         64 |
| d:\Flutter Application\book_store_manager\lib\screens\login\bloc\login_event.dart                              | Dart     |         11 |          0 |          7 |         18 |
| d:\Flutter Application\book_store_manager\lib\screens\login\bloc\login_state.dart                              | Dart     |         30 |          0 |          4 |         34 |
| d:\Flutter Application\book_store_manager\lib\screens\login\login_page.dart                                    | Dart     |        119 |          0 |          4 |        123 |
| d:\Flutter Application\book_store_manager\lib\screens\login\views\login_button.dart                            | Dart     |         46 |          0 |          4 |         50 |
| d:\Flutter Application\book_store_manager\lib\screens\login\views\password_tf.dart                             | Dart     |         59 |          0 |          7 |         66 |
| d:\Flutter Application\book_store_manager\lib\screens\login\views\styles.dart                                  | Dart     |          7 |          0 |          2 |          9 |
| d:\Flutter Application\book_store_manager\lib\screens\login\views\username_tf.dart                             | Dart     |         45 |          0 |          6 |         51 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_feedback\manage_feedback_page.dart                | Dart     |         16 |          0 |          3 |         19 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\bloc\manage_order_bloc.dart                 | Dart     |        118 |         19 |         24 |        161 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\bloc\manage_order_event.dart                | Dart     |         19 |          0 |         10 |         29 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\bloc\manage_order_state.dart                | Dart     |         36 |          0 |          5 |         41 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\manage_order_page.dart                      | Dart     |        171 |          1 |          7 |        179 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\views\basic_orders.dart                     | Dart     |         27 |          0 |          6 |         33 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\views\express_orders.dart                   | Dart     |         27 |          0 |          7 |         34 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\views\fast_orders.dart                      | Dart     |         27 |          0 |          6 |         33 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\views\order_status_item.dart                | Dart     |         51 |          0 |          4 |         55 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\views\order_tab_bar.dart                    | Dart     |         98 |          0 |          5 |        103 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\views\orders_list.dart                      | Dart     |         34 |          0 |          4 |         38 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_order\views\sort_dropdown_button.dart             | Dart     |         93 |          0 |          3 |         96 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\bloc\manage_product_bloc.dart             | Dart     |         38 |          0 |          9 |         47 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\bloc\manage_product_event.dart            | Dart     |         11 |          0 |          6 |         17 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\bloc\manage_product_state.dart            | Dart     |         24 |          0 |          5 |         29 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\manage_product_page.dart                  | Dart     |         58 |          0 |          3 |         61 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\views\product_item.dart                   | Dart     |         87 |          0 |          4 |         91 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\views\product_list.dart                   | Dart     |         82 |          0 |          3 |         85 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\views\search_field.dart                   | Dart     |         80 |          0 |          7 |         87 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\views\styles.dart                         | Dart     |          5 |          0 |          2 |          7 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_product\views\total_product.dart                  | Dart     |         28 |          0 |          3 |         31 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\bloc\manage_user_bloc.dart                   | Dart     |         39 |          0 |         10 |         49 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\bloc\manage_user_event.dart                  | Dart     |         11 |          0 |          6 |         17 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\bloc\manage_user_state.dart                  | Dart     |         24 |          0 |          5 |         29 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\manage_user_page.dart                        | Dart     |         41 |          0 |          3 |         44 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\views\styles.dart                            | Dart     |          5 |          0 |          2 |          7 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\views\total_user.dart                        | Dart     |         24 |          0 |          3 |         27 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\views\user_item.dart                         | Dart     |         80 |          0 |          5 |         85 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\views\user_list.dart                         | Dart     |         85 |          0 |          7 |         92 |
| d:\Flutter Application\book_store_manager\lib\screens\manage_user\views\user_search_field.dart                 | Dart     |         81 |          0 |          8 |         89 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\bloc\order_details_bloc.dart               | Dart     |         78 |          0 |         13 |         91 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\bloc\order_details_event.dart              | Dart     |         30 |          0 |         15 |         45 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\bloc\order_details_state.dart              | Dart     |         20 |          0 |          5 |         25 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\order_details_page.dart                    | Dart     |        293 |          0 |         15 |        308 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\views\confirm_button.dart                  | Dart     |        159 |          0 |          5 |        164 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\views\deliver_button.dart                  | Dart     |         64 |          0 |          4 |         68 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\views\order_status.dart                    | Dart     |         42 |          0 |          4 |         46 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\views\prepare_button.dart                  | Dart     |         64 |          0 |          4 |         68 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\views\product_item.dart                    | Dart     |         76 |          5 |          5 |         86 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\views\row_info.dart                        | Dart     |         33 |          0 |          4 |         37 |
| d:\Flutter Application\book_store_manager\lib\screens\order_details\views\row_info_space.dart                  | Dart     |         45 |          0 |          4 |         49 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\delivering\bloc\delivering_order_bloc.dart  | Dart     |         61 |         19 |         17 |         97 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\delivering\bloc\delivering_order_event.dart | Dart     |         11 |          0 |          6 |         17 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\delivering\bloc\delivering_order_state.dart | Dart     |         20 |          0 |          5 |         25 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\delivering\order_delivering_page.dart       | Dart     |         42 |          0 |          7 |         49 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\order_status_page.dart                      | Dart     |        130 |          0 |         10 |        140 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\prepared\bloc\prepared_order_bloc.dart      | Dart     |         73 |         19 |         18 |        110 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\prepared\bloc\prepared_order_event.dart     | Dart     |         15 |          0 |          8 |         23 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\prepared\bloc\prepared_order_state.dart     | Dart     |         20 |          0 |          5 |         25 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\prepared\order_prepared_page.dart           | Dart     |         49 |          0 |          6 |         55 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\preparing\bloc\preparing_order_bloc.dart    | Dart     |         75 |         19 |         18 |        112 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\preparing\bloc\preparing_order_event.dart   | Dart     |         15 |          0 |          8 |         23 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\preparing\bloc\preparing_order_state.dart   | Dart     |         20 |          0 |          5 |         25 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\preparing\order_preparing_page.dart         | Dart     |         49 |          0 |          6 |         55 |
| d:\Flutter Application\book_store_manager\lib\screens\order_status\views\order_status_tab.dart                 | Dart     |         16 |          0 |          4 |         20 |
| d:\Flutter Application\book_store_manager\lib\screens\product_detail\product_detail_page.dart                  | Dart     |        207 |          0 |          5 |        212 |
| d:\Flutter Application\book_store_manager\lib\screens\product_detail\views\overview_product.dart               | Dart     |          8 |          0 |          3 |         11 |
| d:\Flutter Application\book_store_manager\lib\screens\product_detail\views\row_data.dart                       | Dart     |         21 |          0 |          3 |         24 |
| d:\Flutter Application\book_store_manager\lib\screens\product_detail\views\styles.dart                         | Dart     |         12 |          0 |          3 |         15 |
| d:\Flutter Application\book_store_manager\lib\screens\root\bloc\root_bloc.dart                                 | Dart     |         28 |          0 |          8 |         36 |
| d:\Flutter Application\book_store_manager\lib\screens\root\bloc\root_event.dart                                | Dart     |          7 |          0 |          5 |         12 |
| d:\Flutter Application\book_store_manager\lib\screens\root\bloc\root_state.dart                                | Dart     |         15 |          0 |          4 |         19 |
| d:\Flutter Application\book_store_manager\lib\screens\root\require_sign_out_page.dart                          | Dart     |         78 |          0 |          3 |         81 |
| d:\Flutter Application\book_store_manager\lib\screens\root\root_page.dart                                      | Dart     |         51 |          0 |          8 |         59 |
| d:\Flutter Application\book_store_manager\lib\screens\user_details\bloc\user_details_bloc.dart                 | Dart     |        117 |         26 |         27 |        170 |
| d:\Flutter Application\book_store_manager\lib\screens\user_details\bloc\user_details_event.dart                | Dart     |         32 |          0 |         13 |         45 |
| d:\Flutter Application\book_store_manager\lib\screens\user_details\bloc\user_details_state.dart                | Dart     |         28 |          0 |          5 |         33 |
| d:\Flutter Application\book_store_manager\lib\screens\user_details\user_details_page.dart                      | Dart     |        188 |          1 |          5 |        194 |
| d:\Flutter Application\book_store_manager\lib\screens\user_details\views\user_information.dart                 | Dart     |         74 |          0 |          3 |         77 |
| d:\Flutter Application\book_store_manager\lib\screens\user_details\views\user_order_item_creator.dart          | Dart     |         46 |          0 |          2 |         48 |
| d:\Flutter Application\book_store_manager\lib\screens\user_details\views\user_orders_list.dart                 | Dart     |         44 |          0 |          6 |         50 |
| d:\Flutter Application\book_store_manager\lib\screens\user_details\views\user_statistic_item.dart              | Dart     |         32 |          0 |          4 |         36 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\bloc\user_order_history_bloc.dart     | Dart     |         73 |          0 |         13 |         86 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\bloc\user_order_history_event.dart    | Dart     |         14 |          0 |          7 |         21 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\bloc\user_order_history_state.dart    | Dart     |         53 |          0 |          7 |         60 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\user_order_history_page.dart          | Dart     |        307 |          1 |         11 |        319 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\views\filter_button.dart              | Dart     |        110 |          1 |          4 |        115 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\views\order_cancelled_item.dart       | Dart     |        162 |          6 |          6 |        174 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\views\order_completed_item.dart       | Dart     |        162 |          6 |          6 |        174 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\views\order_creator.dart              | Dart     |         12 |          0 |          3 |         15 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\views\order_history_list.dart         | Dart     |         40 |          0 |          6 |         46 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\views\statistic_1.dart                | Dart     |         40 |          0 |          4 |         44 |
| d:\Flutter Application\book_store_manager\lib\screens\user_order_history\views\statistic_item.dart             | Dart     |         37 |          0 |          4 |         41 |
| d:\Flutter Application\book_store_manager\lib\themes\colors.dart                                               | Dart     |          9 |          0 |          2 |         11 |
| d:\Flutter Application\book_store_manager\lib\themes\texts.dart                                                | Dart     |         24 |          0 |          5 |         29 |
| d:\Flutter Application\book_store_manager\lib\utils\converter.dart                                             | Dart     |         56 |          0 |          6 |         62 |
| d:\Flutter Application\book_store_manager\lib\utils\currency_utils.dart                                        | Dart     |         22 |          0 |          4 |         26 |
| d:\Flutter Application\book_store_manager\lib\utils\date_time.dart                                             | Dart     |         11 |          0 |          4 |         15 |
| d:\Flutter Application\book_store_manager\lib\utils\dialog_utils.dart                                          | Dart     |         27 |          0 |          6 |         33 |
| d:\Flutter Application\book_store_manager\lib\utils\email_validator.dart                                       | Dart     |          6 |          0 |          2 |          8 |
| d:\Flutter Application\book_store_manager\lib\utils\number_utils.dart                                          | Dart     |         12 |          0 |          1 |         13 |
| d:\Flutter Application\book_store_manager\lib\widgets\abstract\abstract_order_item.dart                        | Dart     |        199 |          0 |          9 |        208 |
| d:\Flutter Application\book_store_manager\lib\widgets\abstract\await_confirm_order_item.dart                   | Dart     |         74 |          0 |          5 |         79 |
| d:\Flutter Application\book_store_manager\lib\widgets\abstract\cancel_order_item.dart                          | Dart     |         48 |          0 |          6 |         54 |
| d:\Flutter Application\book_store_manager\lib\widgets\abstract\complete_order_item.dart                        | Dart     |         48 |          0 |          6 |         54 |
| d:\Flutter Application\book_store_manager\lib\widgets\abstract\delivering_order_item.dart                      | Dart     |         39 |          0 |          4 |         43 |
| d:\Flutter Application\book_store_manager\lib\widgets\abstract\prepared_order_item.dart                        | Dart     |         74 |          0 |          5 |         79 |
| d:\Flutter Application\book_store_manager\lib\widgets\abstract\preparing_order_item.dart                       | Dart     |         74 |          0 |          5 |         79 |
| d:\Flutter Application\book_store_manager\lib\widgets\custom_app_bar.dart                                      | Dart     |         44 |          0 |          5 |         49 |
| d:\Flutter Application\book_store_manager\lib\widgets\data_form.dart                                           | Dart     |         21 |          0 |          4 |         25 |
| d:\Flutter Application\book_store_manager\lib\widgets\dialogs\confirm_dialog.dart                              | Dart     |        106 |          0 |          4 |        110 |
| d:\Flutter Application\book_store_manager\lib\widgets\dialogs\dialog_loading.dart                              | Dart     |         28 |          0 |          3 |         31 |
| d:\Flutter Application\book_store_manager\lib\widgets\dialogs\warning_dialog.dart                              | Dart     |         66 |          0 |          5 |         71 |
| d:\Flutter Application\book_store_manager\lib\widgets\empty_orders_list.dart                                   | Dart     |         34 |          0 |          3 |         37 |
| d:\Flutter Application\book_store_manager\lib\widgets\flag_cllip_path.dart                                     | Dart     |         17 |          0 |          5 |         22 |
| d:\Flutter Application\book_store_manager\lib\widgets\loading\home_loading_page.dart                           | Dart     |         17 |          0 |          3 |         20 |
| d:\Flutter Application\book_store_manager\lib\widgets\loading\loading_list.dart                                | Dart     |         18 |          0 |          4 |         22 |
| d:\Flutter Application\book_store_manager\lib\widgets\page_route_transition.dart                               | Dart     |         18 |          0 |          4 |         22 |
| d:\Flutter Application\book_store_manager\lib\widgets\title.dart                                               | Dart     |         18 |          0 |          4 |         22 |
| Total                                                                                                          |          |      8,050 |        144 |        912 |      9,106 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+